{
  "name": "workspace-project",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "LekoArts <lekoarts@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "examples/**",
    "packages/**"
  ],
  "scripts": {
    "format": "prettier \"**/*.{md,mdx,js,jsx}\" --write"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
